<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02C2E168" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02C66460"/>
  <item nodeId="node-0x02C2E168">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Sunrise&#x000A;An Interactive Fiction by AshTomWin&#x000A;Release 1 / Serial number 130311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Room 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02C3A508"/>
    </children>
  </item>
  <item nodeId="node-0x02C3A508">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C3A658"/>
    </children>
  </item>
  <item nodeId="node-0x02C3A658">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Stairwell Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C3A6C8"/>
    </children>
  </item>
  <item nodeId="node-0x02C3A6C8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C3A738"/>
    </children>
  </item>
  <item nodeId="node-0x02C3A738">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3540&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C3A7A8"/>
    </children>
  </item>
  <item nodeId="node-0x02C3A7A8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60B30"/>
    </children>
  </item>
  <item nodeId="node-0x02C60B30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Stairwell Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60BA0"/>
    </children>
  </item>
  <item nodeId="node-0x02C60BA0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60C10"/>
    </children>
  </item>
  <item nodeId="node-0x02C60C10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60C80"/>
    </children>
  </item>
  <item nodeId="node-0x02C60C80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02C60CF0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60D60"/>
    </children>
  </item>
  <item nodeId="node-0x02C60D60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02C60DD0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60E40"/>
    </children>
  </item>
  <item nodeId="node-0x02C60E40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60EB0"/>
    </children>
  </item>
  <item nodeId="node-0x02C60EB0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60F20"/>
    </children>
  </item>
  <item nodeId="node-0x02C60F20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C60F90"/>
    </children>
  </item>
  <item nodeId="node-0x02C60F90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3544&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C61000"/>
    </children>
  </item>
  <item nodeId="node-0x02C61000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C61070"/>
    </children>
  </item>
  <item nodeId="node-0x02C61070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3545 &lt;Your Room&gt;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C610E0"/>
    </children>
  </item>
  <item nodeId="node-0x02C610E0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C61150"/>
    </children>
  </item>
  <item nodeId="node-0x02C61150">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C611C0"/>
    </children>
  </item>
  <item nodeId="node-0x02C611C0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C61230"/>
    </children>
  </item>
  <item nodeId="node-0x02C61230">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C612A0"/>
    </children>
  </item>
  <item nodeId="node-0x02C612A0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C61F40"/>
    </children>
  </item>
  <item nodeId="node-0x02C61F40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3547&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C61FB0"/>
    </children>
  </item>
  <item nodeId="node-0x02C61FB0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62020"/>
    </children>
  </item>
  <item nodeId="node-0x02C62020">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3546&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62090"/>
    </children>
  </item>
  <item nodeId="node-0x02C62090">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 5&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62100"/>
    </children>
  </item>
  <item nodeId="node-0x02C62100">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62170"/>
    </children>
  </item>
  <item nodeId="node-0x02C62170">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C621E0"/>
    </children>
  </item>
  <item nodeId="node-0x02C621E0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3543&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62250"/>
    </children>
  </item>
  <item nodeId="node-0x02C62250">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C622C0"/>
    </children>
  </item>
  <item nodeId="node-0x02C622C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hall Bathroom&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62330"/>
    </children>
  </item>
  <item nodeId="node-0x02C62330">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C623A0"/>
    </children>
  </item>
  <item nodeId="node-0x02C623A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62410"/>
    </children>
  </item>
  <item nodeId="node-0x02C62410">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62480"/>
    </children>
  </item>
  <item nodeId="node-0x02C62480">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3541&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C624F0"/>
    </children>
  </item>
  <item nodeId="node-0x02C624F0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62560"/>
    </children>
  </item>
  <item nodeId="node-0x02C62560">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3542&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C625D0"/>
    </children>
  </item>
  <item nodeId="node-0x02C625D0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C62640"/>
    </children>
  </item>
  <item nodeId="node-0x02C62640">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C626B0"/>
    </children>
  </item>
  <item nodeId="node-0x02C626B0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C66150"/>
    </children>
  </item>
  <item nodeId="node-0x02C66150">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C661C0"/>
    </children>
  </item>
  <item nodeId="node-0x02C661C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Room 3540&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C66230"/>
    </children>
  </item>
  <item nodeId="node-0x02C66230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C662A0"/>
    </children>
  </item>
  <item nodeId="node-0x02C662A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Hallway 1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C66310"/>
    </children>
  </item>
  <item nodeId="node-0x02C66310">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Room 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C66380"/>
    </children>
  </item>
  <item nodeId="node-0x02C66380">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Bathroom of 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C663F0"/>
    </children>
  </item>
  <item nodeId="node-0x02C663F0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C66460"/>
    </children>
  </item>
  <item nodeId="node-0x02C66460">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Room 3539&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
