"Sunrise" by AshTomWin

Room 3539 is a room.
South is Hallway 1.

The Bathroom of 3539 is a room.
East is Room 3539.

Room 3540 is a room.
North is Hallway 1.

Room 3541 is a room.
South is Hallway 2.

Room 3542 is a room.
North is Hallway 2.

Room 3543 is a room.
South is Hallway 3.

Room 3544 is a room.
North is Hallway 4.

Room 3545 <Your Room> is a room. 
South is Hallway 4.

Room 3546 is a room.
North is Hallway 5.

Room 3547 is a room.
South is Hallway 5.

Hall Bathroom is a room.
North is Hallway 3.

Stairwell Room is a room.
East is Hallway 1.

Hallway 1 is a room.
North is Room 3539.
South is Room 3540.
West is Stairwell Room.
East is Hallway 2.

Hallway 2 is a room.
North is Room 3541.
South is Room 3542.
West is Hallway 1.
East is Hallway 3.

Hallway 3 is a room.
North is Room 3543.
South is Hall Bathroom.
West is Hallway 2.
East is Hallway 4.

Hallway 4 is a room.
North is Room 3545.
South is Room 3544.
West is Hallway 3.
East is Hallway 5.

Hallway 5 is a room.
North is Room 3547.
South is Room 3546.
West is Hallway 4.
