"Sunrise" by AshTomWin

Room 3539 is a room.
South is Hallway 1.

The Bathroom of 3539 is a room.
East is Room 3539.

Room 3540 is a room. The description of Room 3540 is "Cold and dark. You feel a sudden rush of cold breeze brush against
you as you turn your attention to the wide open window across the dark room. There is a small bed beneath the window 
with worn out blankets. The floor is dusty with cobwebs occupating the corners of the room. A rocking chair rocks slightly, making a creaking noise. It seems like it has been vacant for a while."
North is Hallway 1. 

Room 3541 is a room. The description of Room 3541 is "The room has its walls painted all white.
The furniture and other objects contain no vibrant color--they reflect the colors of a zebra. The window is only a crack
open. It is warm in here, and the tall lamp at the corner of the room brightens the room up pretty damn well. There is a TV playing in the background."
South is Hallway 2.

Room 3542 is a room. The description of Room 3542 is "The window is closed shut, and it is very warm in here. The heater is on. There is a vintage strongbox by the head of the bed, and it looks like it needs a key to open it."
North is Hallway 2.

Room 3543 is a room. The description of Room 3543 is "Toys everywhere. There are running toy trains making their paths across the walls and the room. There is a large container filled with toys and dolls. There is a replica of a ship and a mannequin near the corner of the room."
South is Hallway 3.

Room 3544 is a room. The description of Room 3544 is "A stereo system is playing a recent heavy metal hit. The room is decorated with a large poster of a rock band and a wall with black and red painting. The trash can is filled with scraps of papers with writings on them."
North is Hallway 4.

Room 3545 <Your Room> is a room. 
South is Hallway 4.

Room 3546 is a room. The description of Room 3546 is "The smell is rife with marijuana. The window is wide open, and the heater is turned on all the way. Gentle yet hypnotic music is playing in the background. The color theme of the room is rainbow. There are clothes scattered about the room, but there is a diary on the desk."
North is Hallway 5.

Room 3547 is a room. The description of Room 3547 is "There are bottles of liquor everywhere -- vodka, whiskey, rum -- grouped up in a minibar located at the corner of the room. The window is cracked open slightly, and the bed is plagued with stained drinks and the carpet with vomit. There is a torn luggage with some items."
South is Hallway 5.

Hall Bathroom is a room. 
North is Hallway 3.

Stairwell Room is a room.
East is Hallway 1.

Hallway 1 is a room.
North is Room 3539.
South is Room 3540.
West is Stairwell Room.
East is Hallway 2.

Hallway 2 is a room.
North is Room 3541.
South is Room 3542.
West is Hallway 1.
East is Hallway 3.

Hallway 3 is a room.
North is Room 3543.
South is Hall Bathroom.
West is Hallway 2.
East is Hallway 4.

Hallway 4 is a room.
North is Room 3545.
South is Room 3544.
West is Hallway 3.
East is Hallway 5.

Hallway 5 is a room.
North is Room 3547.
South is Room 3546.
West is Hallway 4.
