"Sunrise" by TomAshWin



When play begins: say "You peer outside the window for the final time, soaking in the tranquil view of the city, admiring the way the full moon illuminates even the darkest area of the most narrow alleys. This moment puts you in a peaceful state of mind, lessening the stress you have acquired throughout the week. You close the window, climb onto your bed, and turn off the light, letting yourself drift away into your dreams, until...

Knock knock knock.

You will a loud banging on the door. You slowly rise up from your bed, checking the time. 

It is 3:00 A.M.

KNOCK. KNOCK. KNOCK.

You grow irritated by the sudden noise. You get off your bed to unlock and crack open the door only to be thrown back by the full force of the visitor.

A young girl hastes in, locking the door. She stops in her tracks for a split second, looking both directions as if she were clinging on to her life.

She sprints towards your closet and hides in there.

A couple seconds later, two large figures dressed in black and disguised with sunglasses break your door down.

'This is an emergency. We are looking for a young girl who is on the run. We repeat, this is an emergency. Is she in here?'"

Room 3545 <Your Room> is a room. The description of Room 3545 is "It is a spartan room. There is a wire frame bed with a mattress on it and a closet. There is a dresser with two drawers in it. The wallpaper in the room is peeling off, and your door is broken, thanks to these random men."
South is Hallway 4.

Kidnappers is a man in Room 3545 <Your Room>.  "Anyway, the kidnappers seem desperate. Do you answer 'no' or 'yes'?"

After telling Kidnappers about "no":
say "The men are about to leave your room when they hear a sudden noise in your closet. The men rush over to the closet and open it, knocking the girl unconscious and dragging her out of your apartment."

After telling Kidnappers about "yes":
say "You point towards your closet. The men rush over to the closet and open it, knocking the girl unconscious and dragging her out of your apartment."


Room 3539 is a room.
South is Hallway 1.

The Bathroom of 3539 is a room.
East is Room 3539.

Room 3540 is a room. The description of Room 3540 is "Cold and dark. You feel a sudden rush of cold breeze brush against
you as you turn your attention to the wide open window across the dark room. There is a small bed beneath the window 
with worn out blankets. The floor is dusty with cobwebs occupating the corners of the room. A rocking chair rocks slightly, making a creaking noise. It seems like it has been vacant for a while."
North is Hallway 1. 

Room 3541 is a room. The description of Room 3541 is "The room has its walls painted all white.
The furniture and other objects contain no vibrant color--they reflect the colors of a zebra. The window is only a crack
open. It is warm in here, and the tall lamp at the corner of the room brightens the room up pretty damn well. There is a TV playing in the background."
South is Hallway 2.

Room 3542 is a room. The description of Room 3542 is "The window is closed shut, and it is very warm in here. The heater is on. There is a vintage strongbox by the head of the bed, and it looks like it needs a key to open it."
North is Hallway 2.

Room 3543 is a room. The description of Room 3543 is "Toys everywhere. There are running toy trains making their paths across the walls and the room. There is a large container filled with toys and dolls. There is a replica of a ship and a mannequin near the corner of the room."
South is Hallway 3.

Room 3544 is a room. The description of Room 3544 is "A stereo system is playing a recent heavy metal hit. The room is decorated with a large poster of a rock band and a wall with black and red painting. The trash can is filled with scraps of papers with writings on them."
North is Hallway 4.

Room 3546 is a room. The description of Room 3546 is "The smell is rife with marijuana. The window is wide open, and the heater is turned on all the way. Gentle yet hypnotic music is playing in the background. The color theme of the room is rainbow. There are clothes scattered about the room, but there is a diary on the desk."
North is Hallway 5.

Room 3547 is a room. The description of Room 3547 is "There are bottles of liquor everywhere -- vodka, whiskey, rum -- grouped up in a minibar located at the corner of the room. The window is cracked open slightly, and the bed is plagued with stained drinks and the carpet with vomit. There is a torn luggage with some items."
South is Hallway 5.

Hall Bathroom is a room. The description of Hall Bathroom is "There is a public bathroom in the middle of the hall. The bathroom is very dirty. The bathroom has not been cleaned in several years. The mirror in the bathroom wall is hanging on one edge. The sink is dirty but not clogged. There is no soap to be found in the bathroom. The shower can only fit one person at a time. There are blood stains on the shower floor. The shower head is broken. When the water is turned on for the shower, it sprays water like that of a lawn hose. The toilet is clogged. There is poop in the toliet that seems to not have been flushed in years. It smells terrible. There is a sink, toilet, shower and a mirror in the bathroom."
North is Hallway 3.

Stairwell Room is a room.
East is Hallway 1.

Hallway 1 is a room. The description of Hallway 1 is "There are graffiti on the walls and dust everywhere. A mouse can be heard rustling in a corner."
North is Room 3539.
South is Room 3540.
West is Stairwell Room.
East is Hallway 2.

Hallway 2 is a room. The description of Hallway 2 is "There are graffiti on the walls and dust everywhere. The light on the ceiling is flickering. The bulb should be replaced soon."
North is Room 3541.
South is Room 3542.
West is Hallway 1.
East is Hallway 3.

Hallway 3 is a room. The description of Hallway 3 is "There are graffiti on the walls and dust everywhere. It is very quiet in the middle of the hallway; you can hear the echoes of sounds from inside the residents' rooms."
North is Room 3543.
South is Hall Bathroom.
West is Hallway 2.
East is Hallway 4.

Hallway 4 is a room. The description of Hallway 4 is "There are graffiti on the walls and dust everywhere. The light on the ceiling is completely dead. It needs to be replaced soon."
North is Room 3545.
South is Room 3544.
West is Hallway 3.
East is Hallway 5.

Hallway 5 is a room. The description of Hallway 5 is "It is very dark, and the window is too dirty to show you what is going on outside at this time of night. The graffiti art on the wall seems to represent the devil, with the number 666 painted on both sides. Who lives at this end of the hallway?"
North is Room 3547.
South is Room 3546.
West is Hallway 4.
